//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThaiArrow_StoreSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_part_data
    {
        public long part_id { get; set; }
        public string part_no { get; set; }
        public string part_name { get; set; }
        public string model { get; set; }
        public Nullable<bool> QC_enable { get; set; }
        public Nullable<byte> QC_lot { get; set; }
        public Nullable<bool> FIFO_enable { get; set; }
        public Nullable<bool> rank_enable { get; set; }
        public Nullable<int> stock_available { get; set; }
        public Nullable<int> stock_hold { get; set; }
        public Nullable<int> max_stock { get; set; }
        public Nullable<int> min_stock { get; set; }
        public Nullable<int> qty_pcs { get; set; }
        public string create_user { get; set; }
        public System.DateTime create_date { get; set; }
        public string update_user { get; set; }
        public System.DateTime update_date { get; set; }
        public string supplier { get; set; }
        public string part_type { get; set; }
        public string part_package { get; set; }
    }
}
