﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThaiArrow_StoreSystem
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class THAIARROW_PART_STOREEntities1 : DbContext
    {
        public THAIARROW_PART_STOREEntities1()
            : base("name=THAIARROW_PART_STOREEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<data_event> data_event { get; set; }
        public virtual DbSet<Master_line> Master_line { get; set; }
        public virtual DbSet<Master_line_part> Master_line_part { get; set; }
        public virtual DbSet<Master_location> Master_location { get; set; }
        public virtual DbSet<Master_part_data> Master_part_data { get; set; }
        public virtual DbSet<Master_part_rank> Master_part_rank { get; set; }
        public virtual DbSet<Order_event> Order_event { get; set; }
        public virtual DbSet<Stock_part> Stock_part { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<Transaction_detail> Transaction_detail { get; set; }
        public virtual DbSet<User_data> User_data { get; set; }
        public virtual DbSet<User_permission> User_permission { get; set; }
        public virtual DbSet<User_position> User_position { get; set; }
    }
}
