//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThaiArrow_StoreSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public long transaction_id { get; set; }
        public string transaction_type { get; set; }
        public string transaction_user { get; set; }
        public System.DateTime event_time { get; set; }
        public string detail { get; set; }
    }
}
