//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThaiArrow_StoreSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_position
    {
        public long position_id { get; set; }
        public string position { get; set; }
        public string default_permission { get; set; }
    }
}
